{
  "name": "starlit-crowdfunding",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.6.12",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.8.3",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "framer-motion": "^4",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.19.3",
    "solc": "0.4.26",
    "web3": "^1.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "faker": "^5.5.3"
  }
}
